<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-content: center;
            background-color: #4D4D4D;
            font-size: 0.8rem;

        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-weight: 800;
            color: white;
            margin-left: 1em;
            cursor: pointer;
            position: relative;
        }
        .menu{
            padding: 0;
            display: flex;
            margin-right: 2em;

        }
        .menu__item{
            list-style: none;
            padding: 0.5em;
            margin: 0 0.5em;
            cursor: pointer;
            color: white;
            font-size: 1.3em;
            font-weight: 700;
            border-radius: 5px;
            text-align: center;

        }
        .menu__item:hover{
            background-color: #777777;
        }
        .hamberger{
            color: white;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.3em;
            cursor: pointer;
            display: none;
            position: absolute;
            right: 0.3em;
            top: 0;

        }
        .hamberger:hover{
            color: #777777;
        }




        @media screen and (max-width: 768px){
            .logo{
                margin: 0;
            }

            .nav{
                flex-direction: column;
                padding: 0.5rem;
            }

            .menu{
                display: none;
                flex-direction: column;
                margin: 0;
                transition: all 300ms;
            }
            .active{
                display: flex;
            }
            .hamberger{
                display: flex;
            }
        }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">LOGO</div>
        <ul class="menu">
            <li class="menu__item">HOME</li>
            <li class="menu__item">ABOUT</li>
            <li class="menu__item">MEMBERS</li>
            <li class="menu__item">CONTACT US</li>
        </ul>
        <div class="hamberger">=</div>
    </nav>
    <script>
        const hamberger = document.querySelector('.hamberger');
        const menu = document.querySelector('.menu');

        hamberger.addEventListener('click',()=>{
            menu.classList.toggle('active')
        })
    </script>
</body>
</html>